Database Connection...For ORACLE DATABASE 

Install Oracle11g Into System and give password sarasu10 while installing...

1.Creating DSN
-----Go to ->START -> CONTROL PANEL -> ADMINISTRATIVE TOOLS -> DATA SOURCE ODBC ->
			CLICK SYSTEM DSN -> ADD -> 
			Select ORACLE WIRE PROTOCOL -> 
2.Under General Tab
------GIVE DATA SOURCE NAME = ORADSN
	STANDARD HOST = LOCALHOST
	PORT NUMBER  = 1521
	SERVICE NAME  =XE
	CLick TestCONNECT ->USERNAME ->SYSTEM PASSWORD ->sarasu10
	you will get a message connection established if above all setting are fine
	 CLICK OK
3.Under Advanced tab 
-------Check box the Enable SQLDescribe Param
												  
												  
4.CREATE A TABLE ACCORDING TO THE REQUIREMENT IN ORACLE
					
	Go to Oracle database 10g -> Go to database Homepage -> username->system
															password-> sarasu10
					go to object browser->create table -> CREATE TABLE  "EMPLOYEE" 
   (	"NO" NUMBER, 
	"NAME" VARCHAR2(4000), 
	"CITY" VARCHAR2(4000)
   )
/
												   
5.Then go to 	IBM INTEGRATION CONSOLE TYPE -> mqsisetdbparms BrokerName -n DataSourceName -u Username -p Password
										-> mqsistop Brokername
										-> mqsistart Brokername
Go to IBM INTEGRATION TOOL KIT ->CLick Compute Node ->BOTTOM SIDE ->SELECT PROPERTY ->GIVE DATASOURCE NAME ->ORADSN										
												   